#%RAML 1.0
title: JumpCo Demo Todo API
version: v1
protocols: [ HTTP ]
baseUri: http://localhost/todo/{version}
mediaType: application/json
types:
  Link:
    type: object
    properties:
        href: string
  Links:
    type: object
    properties:
        self: Link
  Page:
    type: object
    properties:
        size: integer
        totalElements: integer
        totalPages: integer
        number: integer
  TodoItem:
    type: object
    properties:
      description: string
      details: string
      createTime?: datetime
      updateTime?: datetime
      status:
        enum: [ TODO, BUSY, DONE ]
      _links:
        type: Links
        properties:
            TODO?: Link
            BUSY?: Link
            DONE?: Link
  TodoList:
    type: object
    properties:
        _embedded:
            properties:
                todos: TodoItem[]
        _links:
          type: Links
          properties:
            first?: Link
            next?: Link
            prev?: Link
            last?: Link
        page: Page
  ErrorDetails:
    type: object
    properties:
      property: string
      message: string
  ErrorMessage:
    type: object
    properties:
        message: string
        stackTrace?: string
        details?: ErrorDetails[]

/:
    get:
        description: List all todos. Example: /?page=1&size=10&sort=status,asc&sort=updateTime,desc
        queryParameters:
            page?: integer
            size?: integer
            sort?: string
        responses:
            200:
                body:
                    application/json:
                        type: TodoList
    post:
        description: Create a todo
        body:
            application/json:
                type: TodoItem
        responses:
            200:
                body:
                    application/json:
                        type: TodoItem
            409:
                description: The description field is duplicate of existing todo.
                body:
                    application/json:
                    type: ErrorMessage
    /{id}:
        get:
            description: id is a provided in self link. Get a specific TodoItem
            responses:
                200:
                    body:
                        application/json:
                            type: TodoItem
                404:
                    body:
                        application/json:
                            type: ErrorMessage
        put:
            description: Update a TodoItem
            body:
                application/json:
                type: TodoItem
            responses:
                200:
                    body:
                        application/json:
                            type: TodoItem
                404:
                    body:
                        application/json:
                            type: ErrorMessage
        delete:
            description: Delete a TodoItem
            responses:
                204:
                404:
                    body:
                        application/json:
                            type: ErrorMessage
    /{id}/status/{newStatus}:
        post:
            description: newStatus is an enum. See TodoItem.status. Update the status of a todo item
            responses:
                200:
                    body:
                        application/json:
                            type: TodoItem
                406:
                    description: Invalid status provided in newStatus
                404:
                    body:
                        application/json:
                            type: ErrorMessage
