<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Grunt-Serve" type="js.build_tools.grunt" factoryName="Grunt.js">
    <node-interpreter value="project" />
    <gruntfile value="$PROJECT_DIR$/jumpco-demo-web/Gruntfile.js" />
    <tasks>
      <task value="serve" />
    </tasks>
    <envs />
    <force value="false" />
    <verbose value="false" />
    <method />
  </configuration>
</component>